# Quotes

./: pom.xml
src/main/java/quotes/: QuotesApplication.java
src/main/java/quotes/commands/: AppBotCommands.java  BotCommands.java
src/main/java/quotes/commons/: ParserCommon.java  QuoteCommon.java
src/main/java/quotes/config/: BotConfig.java  MessageStrings.java
src/main/java/quotes/controllers/: ApiController.java  BotController.java
src/main/java/quotes/models/: Chat.java  Keyboard.java  Quote.java
src/main/java/quotes/repositories/: ChatRepository.java  QuoteRepository.java
src/main/java/quotes/services/: ApiService.java  BashParser.java  BotService.java  ChatService.java  MessageService.java  QuoteService.java
src/main/resources/: application.properties  logback.xml
